  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="logo" href="favicon.ico" type="image/x-icon">
    <script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script>
    <title>Home Page</title>
    <style>
      body {
         background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(background.jpg); 
                 background-size: cover;
                
      }
      .topnav {
                     overflow: hidden;
                     background-color: #0002;
                     }

            .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        }

            .topnav a:hover {
                      background-color: #ddd;
                      color: black;
                              }

            .topnav a.active {
                              background-color: #04AA6D;
                              color: white;
                              }

             .dropdown {
  float: left;
  overflow: hidden;
}

.header img {
  float: right;
  width: 100px;
  height: 100px;
  background: #0002;
}

.header h1 {
  text-align: center;
  position: relative;
  top: -5px;
  left: 10px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}





    @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

        .center {
          top: -150;
          position: relative;
            height: 300px;
            margin: auto;
            width: 40%;
            border: 3px solid #73AD21;
            padding: 10px;
            background-color: #0008;
          }
        .footer{
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.753);
          text-align: center;
        }

        
        .left-other-links{
                position: relative;
                float:left; 
                background:rgba(0, 0, 0, 0.719);
                top: -250px;
                width:auto;
                height:auto;
        }
        .right-important-news{
          position: relative;
          float: right;
          background: rgba(0, 0, 0, 0.719);
          top: -250px;
          width: auto;
          height: auto;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="logo.png">
      <h1 style="color: white;"> West Bengal Municipal Services Online Portal</h1>
    </div>
      <div class="topnav">
             <a href="#">Important Contacts</a>
             <div class="dropdown">
                   <button class="dropbtn">Online Services 
                   <i class="fa fa-caret-down"></i>
                   </button>
             <div class="dropdown-content">
                  <!--<a href="#">Birth Registration</a>-->
                  <a href="death_registration.html">Death Registration</a>
                  <a href="assesment_collection.html">Assesment Collection</a>
                  <a href="covid_bodies.html">Disposal of Covid bodies</a>
                  <a href="revenue.html">Revenue Department</a>
                  <a href="park_dept.html">Parks Department</a>
                  <a href="sewage.html">Sewage Department</a>
                  <a href="drainage.html">Drainage Department</a>
                  <a href="water_supply.html">Water Supply</a>
                  <a href="parking.html">Car Parking</a>
                  <a href="it_cell.html">IT, Cyber and Digital Cell</a>
             </div>
         </div>
             <a href="http://localhost:3001">Register a complain</a>
             <a href="admin-login.html">Admin Login</a>
        </div>
        <div class="center">
          <h2 style="text-align: center; color: white;">About West Bengal Online Municipal Service Portal</h2>
          <marquee width="100%" direction="up" height="100px" scrollamount="1"><p style="text-align: center; color: white; font-size: 20px;">This is the official portal for all the online services which are available for the citizens. 
          Users can avail all these services. Informations regarding various departments along with the list
        of their officers are available. A seperate section has also been given in case of registering 
      a complain with the respective departments.
    </p></marquee>
        </div>

        <div class="left-other-links" align="left">
          <h2 style="color: white;">Important links:</h2>
          <p style="color: white;"><a href="http://wbpolice.gov.in/" style="color: white;">West Bengal Police</a></p>
          <p style="color: white;"><a href="http://www.kolkatapolice.gov.in/" style="color: white;">Kolkata Police</a></p>
          <p style="color: white;"><a href="http://www.kmdaonline.org/" style="color: white;">Kolkata Metropolitan Development Authority</a></p>
          <p style="color: white;"><a href="http://www.kmrc.in/" style="color: white;">Kolkata Metro Rail Corporation</a></p>
        </div>

        <div class="right-important-news" align="right">
          <h2 style="color: white;">Important news:</h2>
          <p style="color: white;"><a href="#" style="color: white;">Emergency Ambulance Service</a></p>
          <p style="color: white;"><a href="#" style="color: white;">Emergency Oxygen Supply</a></p>
          <p style="color: white;"><a href="hwh_tt.jpeg" style="color: white;">EMU Train time table Howrah Division</a></p>
        </div>

        <div class="footer">
          <p style="color: white;"><span>&#169;</span>This site belongs to and is maintained by Cyberknox Tech</p>
        </div>
   </body>
  </html>